# Max number of retries on the same server (excluding the first try)
RibbonServiceProxy.ribbon.MaxAutoRetries=5

# Max number of next servers to retry (excluding the first server)
RibbonServiceProxy.ribbon.MaxAutoRetriesNextServer=5

# Whether all operations can be retried for this client
RibbonServiceProxy.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
RibbonServiceProxy.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
RibbonServiceProxy.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
RibbonServiceProxy.ribbon.ReadTimeout=3000

# Eureka load balancer
RibbonServiceProxy.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer
RibbonServiceProxy.ribbon.NFLoadBalancerPingClassName=com.netflix.niws.loadbalancer.NIWSDiscoveryPing
RibbonServiceProxy.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

RibbonServiceProxy.ribbon.DeploymentContextBasedVipAddresses=RibbonProxyWeather
